<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFESSOR RUBY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">SOBRE</a></li>
        <li><a href="">CONTATO</a></li>
    </ul>
</div>
<h1>
    PROJETO DE TESTE
</h1>

    <div class="container">
        <img src="download.gif" alt="" class="img-02">
        
        <div class="text">
            <img class="img-03" src="download.gif" alt="">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem earum eveniet tempore. Voluptatum commodi iste obcaecati? Suscipit vitae dolorem itaque tenetur quas iusto, ipsa dolorum, atque nam nisi blanditiis explicabo.
                Nesciunt ex cum animi alias, quo nihil! Accusamus perspiciatis provident id dicta culpa assumenda, inventore facere, labore similique, ab ut ex saepe impedit adipisci excepturi neque laboriosam. Commodi, veniam! Esse.
                Nemo, modi vero aperiam blanditiis aliquid ad quas velit sint at, accusantium maxime. Eos magnam, totam a quam deserunt dolorum adipisci rem placeat voluptatum nobis blanditiis repudiandae harum inventore reiciendis.
                Est similique itaque maiores dolores tempore sint commodi voluptate ratione ad. Voluptatibus impedit, facilis dolorem quas dolor quam deleniti modi provident libero aliquam, autem in reiciendis. Consectetur eveniet tempore numquam.
            </p>
        </div>
    </div>



    <footer>
        <p><a class="link-02" href="">Saiba mais</a class="link-02"></p>
        <p><a class="link-02" href="">Nossa home page</a class="link-02"></p>
        <p><a class="link-02" href="">Um dia amanhecido</a class="link-02"></p>
        <p><a class="link-02" href="">por que comprar aqui</a class="link-02"></p>
        <p><a class="link-02" href="">Valorização estracondicional</a class="link-02"></p>
        <p><a class="link-02" href="">Contato</a class="link-02"></p>
        <p><a class="link-02" href="">Saiba mais</a class="link-02"></p>
        <p><a class="link-02" href="">Nossa home page</a class="link-02"></p>
        <p><a class="link-02" href="">Um dia amanhecido</a class="link-02"></p>
        <p><a class="link-02" href="">por que comprar aqui</a class="link-02"></p>
        <p><a class="link-02" href="">Valorização estracondicional</a class="link-02"></p>
        <p><a class="link-02" href="">Contato</a></p>
    </footer>




    <script src="script.js"></script>
</body>
</html>